<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     #l1{
        display: flex;
        
     }
     #l1 #b1{
       width:50%;
       justify-content: space-between; 
       background-color: grey;
       margin:10px;
       border-radius:8px;
       height: 100px;
     }
     #l1 #b2{
       width:50%;
       justify-content: space-between; 
       background-color: grey;
       margin:10px;
       border-radius:8px;

     }
     #l2{
        display: flex;
     }
     #l2 #b3{
       width:25%;
       justify-content: space-between; 
       background-color: grey;
       margin:10px;
       border-radius:8px; height: 100px;
     }
     #l2 #b4{
       width:75%;
       justify-content: space-between; 
       background-color: grey;
       margin:10px;
       border-radius:8px;

     }
       #b5{
       background-color: grey;
        height: 100px;
         border-radius: 8px;
          margin:10px;
       }
     
 </style>
<body>
    <div  id="l1">
      <div id="b1">A</div>
      <div id="b2">B</div>
    </div>
    <div id="l2">
        <div id="b3">C</div>
        <div id="b4">D</div>
      </div>
      <div id="b5">E</div>
</body>
</html>